<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cluster</artifactId>
        <groupId>com.hundsun.fcloud.cluster</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hundsun.fcloud.cluster</groupId>
    <artifactId>cluster-test</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!--
    <dependencies>
        <dependency>
            <groupId>com.hundsun.fcloud.cluster</groupId>
            <artifactId>cluster-node</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>-->


</project>