welcome = \
  \r\n\
  \u001B[36m       _     _  _     _  ___   _  _____     _____   _     _  ___   _       \u001B[0m\r\n\
  \u001B[36m      | |   | || |   | ||   \\ | ||  __ \\   / ___ \\ | |   | ||   \\ | |       \u001B[0m\r\n\
  \u001B[36m      | |___| || |   | || |\\ \\| || |  \\ \\ / /   \\_\\| |   | || |\\ \\| |       \u001B[0m\r\n\
  \u001B[36m      |  ___  || |   | || | \\ \\ || |   | |\\_\\__ __ | |   | || | \\ \\ |       \u001B[0m\r\n\
  \u001B[36m      | |   | | \\ \\_/ / | |  \\ \\|| |__/ / __    \\ \\ \\ \\_/ / | |  \\ \\|       \u001B[0m\r\n\
  \u001B[36m      |_|   |_|  \\___/  |_|   \\_||_____/  \\ \\___/ /  \\___/  |_|   \\_|       \u001B[0m\r\n\
  \r\n\
  \r\n\
  \u001B[1m      FCloud (1.0.0)\u001B[0m Powered by Apache Karaf (3.0.2)\r\n\
  \r\n\
  \u001B[0m      @developers  Gavin Hu<huhz@hundsun.com>\r\n\
  \u001B[0m                   ChengChen<chengchen@hundsun.com>\r\n\
  \u001B[0m                   ChenJun<chenjun11407@hundsun.com>\r\n\
  \u001B[0m                   ZhangYue<zhangyue11420@hundsun.com>\r\n\
  \u001B[0m                   HuKe<huke10591@hundsun.com>\r\n\
  \r\n\
  Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
  and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1msystem:shutdown\u001B[0m' to shutdown Karaf.\r\n
prompt = Hey ${USER}>