<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servlet</artifactId>
        <groupId>com.hundsun.fcloud.platform.servlet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servlet-api</artifactId>
    <packaging>bundle</packaging>
    <name>FCloud Platform :: Bundles :: Servlet API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--<configuration>
                    <instructions>
                        <Private-Package>com.hundsun.fcloud.camel.routes.*</Private-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>