<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.hundsun.fcloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hundsun.fcloud.features</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <name>FCloud Platform :: Features</name>

    <modules>
        <module>servlet-feature</module>
        <module>cluster-feature</module>
        <module>jresplus-feature</module>
        <module>spring-feature</module>
    </modules>

</project>