<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fcloud</artifactId>
        <groupId>com.hundsun.fcloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hundsun.fcloud.bundles</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <name>FCloud Platform :: Bundles</name>
    <modules>
        <!-- spring modules -->
        <module>spring-osgi-io</module>
        <module>spring-osgi-context</module>
        <module>spring-osgi-web</module>
        <!-- spring modules -->
        <module>fastjson</module>
        <module>zookeeper</module>
    </modules>

</project>